<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{635870d5-81aa-4df4-8ca3-37c018fd525d}</ItemsProjectGuid>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_assert.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_break_point.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_check.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_clobber.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_inline.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_jumbo.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_setup.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_try.h" />
		<ClInclude Include="$(MSBuildThisFileDirectory)..\jumbo\mk_utils.h" />
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_break_point.c" />
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_clobber.c" />
		<ClCompile Include="$(MSBuildThisFileDirectory)..\jumbo\mk_utils.c" />
	</ItemGroup>
</Project>
