<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{a44b038c-2c60-4552-802a-6b0880042401}</ItemsProjectGuid>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_comdlg_functions.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_comdlg_types.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_kernel_functions.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_kernel_types.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_keywords.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_platform.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_types.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_user_functions.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_win_base_user_types.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\jumbo\mk_win_base.h"/>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\jumbo\mk_win_base.c"/>
	</ItemGroup>
</Project>
