<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{83700097-ac5b-4642-9b9a-2d5f5db0026c}</ItemsProjectGuid>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_128.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_char.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_int.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_llong.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_long.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_short.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_128.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_16.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_32.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_64.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_8.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_128.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_char.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_int.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_llong.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_long.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_short.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\base\mk_uint_macro_base_undef.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact_128.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact_16.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact_32.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact_64.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact_8.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\macro\exact\mk_uint_macro_exact_undef.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\jumbo\mk_int.h"/>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_128.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_char.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_int.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_llong.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_long.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\base\mk_uint_base_short.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_128.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_16.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_32.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_64.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\exact\mk_uint_8.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\jumbo\mk_int.c"/>
	</ItemGroup>
	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\..\readme.md"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint.inl.h"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_1.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_2.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_any.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_any_str.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_base.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_base.inl.h"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_fuzz.inl.c"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_fuzz.inl.h"/>
		<None Include="$(MSBuildThisFileDirectory)..\..\src\inl\mk_uint_n.inl.c"/>
	</ItemGroup>
</Project>
