<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{d4b667c7-8d2b-443d-bf9a-ff163d9f1537}</ItemsProjectGuid>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\mk_dacdbt\projects\jumbo\mk_dacdbt.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\mk_std\projects\jumbo\mk_std.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\mk_utils\projects\jumbo\mk_utils.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\mk_win\projects\jumbo\mk_win.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\..\mk_win_base\projects\jumbo\mk_win_base.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_dacdbtw_float_to_string.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_dacdbtw_panel.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\jumbo\mk_dacdbtw.h"/>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\mk_dacdbt\projects\jumbo\mk_dacdbt.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\mk_std\projects\jumbo\mk_std.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\mk_utils\projects\jumbo\mk_utils.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\mk_win\projects\jumbo\mk_win.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\mk_win_base\projects\jumbo\mk_win_base.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_dacdbtw_float_to_string.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_dacdbtw_panel.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\jumbo\mk_dacdbtw.c"/>
	</ItemGroup>
</Project>
