<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="Globals">
		<MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
		<HasSharedItems>true</HasSharedItems>
		<ItemsProjectGuid>{4347c505-9db0-4190-aca5-9a2c74dee7cb}</ItemsProjectGuid>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<ClCompile>
			<AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
		</ClCompile>
	</ItemDefinitionGroup>
	<ItemGroup>
		<ProjectCapability Include="SourceItemsFromImports"/>
	</ItemGroup>
	<ItemGroup>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_buffer.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_gcallocator.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_global.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_input_stream.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_ptr_buff.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_str_convertor.h"/>
		<ClInclude Include="$(MSBuildThisFileDirectory)..\jumbo\mk_std.h"/>
	</ItemGroup>
	<ItemGroup>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_buffer.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_gcallocator.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_global.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_input_stream.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_ptr_buff.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\..\src\mk_std_str_convertor.c"/>
		<ClCompile Include="$(MSBuildThisFileDirectory)..\jumbo\mk_std.c"/>
	</ItemGroup>
</Project>
